<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CustomerFormController">
   <children>
      <Label layoutX="150.0" layoutY="8.0" prefHeight="63.0" prefWidth="237.0" text="Customer Form">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtID" layoutX="71.0" layoutY="81.0" onAction="#txtIdOnAction" promptText="ID" />
      <TextField fx:id="txtTel" layoutX="267.0" layoutY="131.0" onAction="#txtTelOnAction" promptText="Tel" />
      <TextField fx:id="txtName" layoutX="267.0" layoutY="81.0" onAction="#txtNameOnAction" promptText="Name" />
      <TextField fx:id="txtAddress" layoutX="71.0" layoutY="131.0" onAction="#txtAddressOnAction" promptText="Address" />
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="269.0" layoutY="180.0" onAction="#btnCancelOnAction" prefHeight="24.0" prefWidth="89.0" ripplerFill="#0dff35" style="-fx-background-color: #f1c40f;" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="387.0" layoutY="180.0" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="70.0" ripplerFill="#02ff63" style="-fx-background-color: #2ecc71;" text="Save">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCustomer" layoutX="26.0" layoutY="242.0" prefHeight="174.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="169.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="146.0" text="Address" />
            <TableColumn fx:id="colTel" prefWidth="111.0" text="Tel" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
